# Generated by Django 2.2.6 on 2019-10-07 06:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UdemyDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(null=True)),
                ('description', models.TextField(null=True)),
                ('author', models.CharField(max_length=100, null=True)),
                ('image', models.TextField(null=True)),
                ('whatyouwilllern', models.TextField(null=True)),
                ('requirement', models.TextField(null=True)),
                ('desc_para', models.TextField(null=True)),
            ],
            options={
                'db_table': 'udemy_details',
            },
        ),
        migrations.CreateModel(
            name='UdemyUrls',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.TextField()),
                ('code', models.CharField(max_length=120)),
                ('is_free', models.BooleanField(default=False)),
                ('no_of_clicks', models.IntegerField(null=True)),
                ('details', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='udemy_course_urls', to='udemy.UdemyDetails')),
            ],
            options={
                'db_table': 'udemy_urls',
            },
        ),
    ]
