# Generated by Django 2.2.6 on 2019-10-07 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('udemy', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='udemyurls',
            name='code',
            field=models.CharField(max_length=120, null=True),
        ),
    ]
