# Generated by Django 2.2.6 on 2019-10-19 12:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('udemy', '0002_auto_20191007_0946'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubmitedCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('email', models.EmailField(max_length=254, null=True)),
                ('coupon_code', models.CharField(max_length=100, null=True)),
                ('u_links', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='submited_courses_records', to='udemy.UdemyUrls')),
            ],
            options={
                'db_table': 'submited_course',
            },
        ),
    ]
