# Generated by Django 2.2.6 on 2019-10-19 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('udemy', '0003_submitedcourse'),
    ]

    operations = [
        migrations.AddField(
            model_name='udemyurls',
            name='link',
            field=models.TextField(null=True),
        ),
    ]
